<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Menu Selector</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      text-align: center;
      padding: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-size: 16px;
    }

    select {
      width: 220px;
      padding: 8px;
      font-size: 14px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #FF5733; /* Bright Red */
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #C70000; /* Darker Red on hover */
    }
  </style>
  <script src="popup.js"></script>
</head>
<body>
  <label for="restaurantSelector">Select a Menu:</label>
  <select id="restaurantSelector">
    <option value="Saipos">Saipos</option>
    <option value="CardapioWeb">Web Menu</option>
    <option value="Dino">Dino Menu</option>
    <option value="Anotai">Anotai</option>
    <option value="WhatsApp">WhatsApp Menu</option>
    <option value="VucaFood">Vuca Food</option>
    <option value="Goomer">Goomer</option>
    <option value="OlaClick">OlaClick</option>
    <option value="InstaDelivery">InstaDelivery</option>
    <option value="Hubt">Hubt</option>
    <option value="Semola">Semola</option>
    <option value="Neemo">Neemo</option>
    <option value="Jotaja">JotaJá</option>
    <option value="Yooga">Yooga</option>
    <option value="Coisa Ruim">Direct Delivery</option>
    <option value="Diggy">Diggy</option>
    <option value="CardapioDigital">Digital Menu (Ifood)</option>
  </select>
  <br>
  <button id="collectData">Collect Data</button>
</body>
</html>
